Algoritmo "AiFood"

Var
opcao : inteiro


Inicio
escreval("************************")
escreval ("*****SEJA BEM VINDO*****")
escreval("************************")
ESCREVAL ("1) PIZZA - R$ 68")
escreval ("2) SUCO E REFRI - R$ 10")
ESCREVAL ("3) CREPE - R$ 17,99")
ESCREVAL ("4) LASANHA - R$ 49,50")
ESCREVAL ("5) CANCELAR")
ESCREVAL ("6) FINALIZAR")

ESCREVAL ("Escolha uma opção:")

leia (opcao)
escolha (opcao)
caso 1
     escreval ("Pizza")
caso 2
     escreval ("Suco e Refri")
caso 3
     escreval ("Crepe")
caso 4
     escreval ("Lasanha")
outrocaso
     escreval ("Não válido")



Fimalgoritmo