Algoritmo "NOTAS ALUNO"

Var
opcao : inteiro
nota : real

Inicio
escreval("************************")
escreval ("*****SEJA BEM VINDO*****")
escreval("PARABÉNS VOCÊ FOI APROVADO")

escreval
ESCREVAL

ESCREVAL ("6) FINALIZAR")

ESCREVAL ("Escolha uma opção:")

leia (opcao)
escolha (opcao)
caso 1
     escreval ("JOÃO")
     Leia(nota)
     ESCREVAL ("JOÃO - NOTA ",nota)
caso 2
     escreval ("MARIA")
     Leia (nota)
     ESCREVAL ("MARIA - NOTA ",nota)
caso 3
     escreval ("PEDRO")
     Leia (nota)
     ESCREVAL ("PEDRO - NOTA ",nota)

outrocaso
     escreval ("Não válido")
fimEscolha


Fimalgoritmo