Algoritmo "Material aula 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Victor Santos Rohod
// Descrição   : Aula 1 introdução
// Autor(a)    : Shirley Alves de Sousa Osorio
// Data atual  : 08/05/2025
Var
// Seção de Declarações das variáveis 
// TIPOS PRIMITIVOS
//CARACTERE, INTEIROS , REAL , LOGICO
nome :  CARACTERE
num1, num2: INTEIRO
certificacaoDaAws:INTEIRO
certificacao_da_aws:INTEIRO

//regras variaveis
// 1 - não pode começar com numero
// 2 - não pode palavra reservada
// 3 - não pode caractere especial (ç)
// 4 - não pode acentuação
// 5 - não pode espaço
// camel case - umaPalavraComposta (camelo)
// sanke case - uma_palavra_composta (cobra)
// dia - coloque as variaveis de acordo com a sua funcionalidade

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 // palavras azuis - decicada (comandos)
 // palavras vermelhas - textos
 // L - line break (quebra de linha)
 // escreval - comando de saída
escreval("Olá mundo!")
escreval("Top, sou programador")
escreval(100)

// leia - entrada
// variavel - "gaveta de inforações"
//se colocada no leia, guaeda a gaveta
// se colocada no escreva, abre a gaveta e vê o que foi guardado
escreval ("---------------")
leia(nome)
escreva ("Seja bem vindo (a)")
escreval(nome)
escreval ("----------------")

Escreval ("Digite o primeiro numero:")
Leia(num1)
escreval ("digite o segundo numero:")
leia (num2)

escreval ("O resultado é: ",num1 + num2)



Fimalgoritmo