Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Victor Santos Rohod
// Descrição   : Exercício de Fixação aula 1
// Autor(a)    : Shirley A. S. Osorio
// Data atual  : 08/05/2025
Var
// Seção de Declarações das variáveis 
nome: CARACTERE
num1, num2: INTEIRO



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Olá mundo!")
// leia - entrada
// variavel - "gaveta de informações"
// se colocada no leia, guarda a gaveta
// se colocada no escreva, abre a gaveta
escreval ("_________________")
Leia (nome)
escreva ("Seja bem vindo (a)")
escreval (nome)

escreval ("digite o primeiro numero:")
Leia(num1)
escreval  ("digite o numero anterior:")

escreval("o resultado é: ",num1 - 1)




Fimalgoritmo