Algoritmo "Aula 4 exe 2 correção"

Var
nT1, nT2: caractere
Gt1, gt2: inteiro

Inicio

// entrada
// nomeTimel, golsTime1
// nomeTime2, golsTime2
escreval ("nome t1:")
leia(nT1)
escreval("Gols do time ",nT1)
leia (gT1)
escreval ("nome t2:")
leia(nT1)
escreval("Gols do time ",nT2)
leia (gT2)

//processo
se (gT1>gT2) então
 escreval ("Time ", nT1, " venceu!")
 senão
    se (gT1 < gT2) então
      escreval ("Time ", nT2, "venceu!")
  senao
  escreval("Empate!")
  

fimSe
fimSe


//saída
//mostrar o vencedor



Fimalgoritmo
